#Database related properties
database.driverClass=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/edumatrix
database.username=pmanu
database.password=1991


#Connection pool related properties
connection.acquireIncrement=2
connection.minPoolSize=20
connection.maxPoolSize=50
connection.maxIdleTime=600